63f7b34db8d8cdea90c76aacccf841ec
::res://::1773141625
export_presets.cfg::TextFile::-1::1773139189::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::2208355268311831622::1773139189::1773141626::1::::<><><>0<>0<>3c96f9bd424e9f1d9792c2b60c28e95b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
mod_manifest.json::JSON::-1::1773139189::0::1::::<><><>0<>0<><>::
::res://race-mod/::1773139189
RaceMod.cs::CSharpScript::8779849952194399872::1773139189::0::1::::<><><>0<>0<><>::
::res://race-mod/image/::1773139189
BattleSL0.png::CompressedTexture2D::4481807026060965503::1773139189::1773141626::1::::<><><>0<>0<>a72f7f278a4099270e53500cc8001afd<>res://.godot/imported/BattleSL0.png-8c0b99f7903d9e374e6d6150b8a9e3fb.ctex::
BattleSL1.png::CompressedTexture2D::3586059487689373238::1773139189::1773141626::1::::<><><>0<>0<>575915aee92c4137022cea3399f8ecb8<>res://.godot/imported/BattleSL1.png-98c61a7feecd443da3f161f1d087eb07.ctex::
EventSL0.png::CompressedTexture2D::1972378854300610275::1773139189::1773141626::1::::<><><>0<>0<>de24b00480cda20de8131ee37f75d4c5<>res://.godot/imported/EventSL0.png-d080a2003addafc2372376ba32714fa2.ctex::
EventSL1.png::CompressedTexture2D::3002306323127336438::1773139189::1773141626::1::::<><><>0<>0<>ad581789243020e7365e2b3522a6ebbe<>res://.godot/imported/EventSL1.png-bd39d4f330050dae30b6b91646607506.ctex::
::res://race-mod/patches/::1773139189
RewardScreen.cs::CSharpScript::1896856871797199060::1773139189::0::1::::<><><>0<>0<><>::
SeedInputPatch.cs::CSharpScript::4869591510509759665::1773139189::0::1::::<><><>0<>0<><>::
SLPatch.cs::CSharpScript::609610485513734577::1773139189::0::1::::<><><>0<>0<><>::
TimerPatch.cs::CSharpScript::7736872295664897316::1773139189::0::1::::<><><>0<>0<><>::
UIPatch.cs::CSharpScript::2982622566105594658::1773139189::0::1::::<><><>0<>0<><>::
::res://race-mod/patches/rngfix/::1773139189
CardRewardFix.cs::CSharpScript::5949570142532402567::1773139189::0::1::::<><><>0<>0<><>::
GrabSeed.cs::CSharpScript::368455219936666718::1773139189::0::1::::<><><>0<>0<><>::
TransformationPatch.cs::CSharpScript::8320271181556638951::1773139189::0::1::::<><><>0<>0<><>::
::res://race-mod/save/::1773139189
FollowSave.cs::CSharpScript::8309658750033646903::1773139189::0::1::::<><><>0<>0<><>::
Profile.cs::CSharpScript::8026050422770051840::1773139189::0::1::::<><><>0<>0<><>::
ProfileSave.cs::CSharpScript::6141472529871158155::1773139189::0::1::::<><><>0<>0<><>::
SLManager.cs::CSharpScript::7527752961586219863::1773139189::0::1::::<><><>0<>0<><>::
::res://race-mod/ui/::1773139189
BattelSL.cs::CSharpScript::3412231256964438366::1773139189::0::1::::<><><>0<>0<><>::
EventSL.cs::CSharpScript::2908746616929732629::1773139189::0::1::::<><><>0<>0<><>::
SeedButton.cs::CSharpScript::2291777766402655370::1773139189::0::1::::<><><>0<>0<><>::
