# race-mod

./: .gitignore  icon.svg.import  mod_manifest.json  project.godot  race-mod.csproj  race-mod.sln
.godot/editor/: editor_layout.cfg  filesystem_cache10  project_metadata.cfg  recent_dirs  script_editor_cache.cfg
.godot/imported/: BattleSL0.png-8c0b99f7903d9e374e6d6150b8a9e3fb.ctex  BattleSL0.png-8c0b99f7903d9e374e6d6150b8a9e3fb.md5  BattleSL1.png-98c61a7feecd443da3f161f1d087eb07.ctex  BattleSL1.png-98c61a7feecd443da3f161f1d087eb07.md5  EventSL0.png-d080a2003addafc2372376ba32714fa2.ctex  EventSL0.png-d080a2003addafc2372376ba32714fa2.md5  EventSL1.png-bd39d4f330050dae30b6b91646607506.ctex  EventSL1.png-bd39d4f330050dae30b6b91646607506.md5
race-mod/: RaceMod.cs  RaceMod.cs.uid
race-mod/image/: BattleSL0.png.import  BattleSL1.png.import  EventSL0.png.import  EventSL1.png.import
race-mod/patches/: RewardScreen.cs  RewardScreen.cs.uid  SLPatch.cs  SLPatch.cs.uid  SeedInputPatch.cs  SeedInputPatch.cs.uid  TimerPatch.cs  TimerPatch.cs.uid  TransformationPatch.cs.uid  UIPatch.cs  UIPatch.cs.uid
race-mod/patches/rngfix/: CardRewardFix.cs  CardRewardFix.cs.uid  GrabSeed.cs  GrabSeed.cs.uid  MonsterHpPatch.cs  NewSavePatch.cs  TransformationPatch.cs  TransformationPatch.cs.uid
race-mod/save/: FollowSave.cs  FollowSave.cs.uid  Profile.cs  Profile.cs.uid  ProfileSave.cs  ProfileSave.cs.uid  SLManager.cs  SLManager.cs.uid
race-mod/ui/: BattelSL.cs  BattelSL.cs.uid  EventSL.cs  EventSL.cs.uid  SeedButton.cs  SeedButton.cs.uid
